# walking-the-world-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whut/getianao/walking_the_world_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/getianao/walking_the_world_android/: MainActivity.java  MyApplication.java  UserInfoActivity.java
app/src/main/java/com/whut/getianao/walking_the_world_android/activity/: AddFriendActivity.java  AddFriendCircleActivity.java  AddNewsActivity.java  ForgetPwdActivity.java  FriendActivity.java  FriendsSearchActivity.java  HomePageActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MapActivity.java  (+8 more)
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/drawable-xhdpi/: ic_room_black_24dp.xml
app/src/main/res/layout/: activity_add_friend_circle.xml  activity_friend.xml  activity_friends.xml  activity_friends_add.xml  activity_friends_add_bar.xml  activity_friends_add_bar2.xml  activity_friends_bar.xml  activity_friends_search.xml  activity_friends_search_bar.xml  activity_home_page.xml  activity_home_page_2.xml  activity_login.xml  activity_main.xml  activity_main_register_step_one.xml  activity_map.xml  activity_mine.xml  activity_mine_bar.xml  activity_mine_head.xml  activity_send_news.xml  activity_share.xml  activity_tab.xml  activity_upload.xml  activity_user_info.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_dym.xml  listview_item.xml  login.xml  map_item.xml
app/src/main/res/values/: attr1.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/whut/getianao/walking_the_world_android/: ExampleUnitTest.java
(+19 files in other folders)
