apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        applicationId "com.whut.getianao.walking_the_world_android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 百度地图功能
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'



    // QMUI dependency
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.7'
    // 百度地图功能
    implementation files('libs/BaiduLBS_Android.jar')

    //navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

//    implementation 'me.iwf.photopicker:PhotoPicker:0.1.8'
    implementation 'com.foamtrace:photopicker:1.0'
}
