<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    tools:context=".activity.MineActivity">
    <!--<include-->
    <!--android:id="@+id/ly_mine_bar"-->
    <!--layout="@layout/activity_mine_bar" />-->
    <!--<include-->
    <!--android:id="@+id/ly_mine_head"-->
    <!--layout="@layout/activity_mine_head" />-->
    <include
        android:id="@+id/ly_mine_bar"
        layout="@layout/activity_mine_bar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/ly_mine_head"
                        layout="@layout/activity_mine_head" />
                </LinearLayout>

                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/acyivity_mine_listitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/qmui_config_color_background"/>
            </LinearLayout>
        </ScrollView>
</android.support.constraint.ConstraintLayout>

