<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/email_text_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        app:labelText="email"
        app:layout_constraintBottom_toTopOf="@+id/pwd_field_boxes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/pwd_field_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        app:labelText="password"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/pwd_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewToken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_field_boxes"
        app:layout_constraintVertical_bias="0.0"
        app:qmui_backgroundColor="@color/qmui_config_color_red"
        app:qmui_radius="5dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tokenInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_field_boxes"
        app:layout_constraintVertical_bias="0.0"
        app:qmui_backgroundColor="@color/qmui_config_color_red"
        app:qmui_radius="5dp" />

    <TextView
        android:id="@+id/update_password"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="忘记密码"
        app:layout_constraintTop_toBottomOf="@+id/pwd_field_boxes"
        tools:layout_editor_absoluteX="311dp"
        tools:ignore="MissingConstraints" />


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/qmuitop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGetToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="点击获取验证码"
        app:layout_constraintBottom_toTopOf="@+id/email_text_field_boxes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="100dp"
        android:text="验证码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tokenInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewToken" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/apple" />


</android.support.constraint.ConstraintLayout>