<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShareActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正文"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/buttonNewShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布新动态"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布一条评论"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/buttonAllActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有动态"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/buttonGetComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得到动态的评论"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="375dp" />

</android.support.constraint.ConstraintLayout>